<html>
<head>
    <title>What</title>
    <script type="text/javascript">

        function openOptions() {
            /*var elements = document.getElementsByClassName('main-screen');
            for (var i = 0, length = elements.length; i < length; i++) {
                elements[i].style.display = 'none';
            }
            */

            document.getElementById('main-screen').style.display = 'none';
            document.getElementById('options-screen').style.display = "block";
            document.getElementById('return-button').style.display = "block";
            document.getElementById('title').innerHTML = "Options._"

        }

        function openScores() {
            document.getElementById('main-screen').style.display = 'none';
            document.getElementById('badges-screen').style.display = 'none';
            document.getElementById('scores-screen').style.display = "block";
            document.getElementById('return-button').style.display = "block";
            document.getElementById('badges-button').style.display = "block";
            document.getElementById('title').innerHTML = "Scores._"
        }

        function openBadges() {
            document.getElementById('scores-screen').style.display = 'none';
            document.getElementById('badges-screen').style.display = "block";
            document.getElementById('badge-return').style.display = "block";
            document.getElementById('return-button').style.display = "none";
            document.getElementById('title').innerHTML = "Badges._"

        }

        function openCredits() {
            document.getElementById('main-screen').style.display = 'none';
            document.getElementById('credits-screen').style.display = "block";
            document.getElementById('return-button').style.display = "block";
            document.getElementById('title').innerHTML = "DotDash._"
        }

        function openMainMenu() {
            document.getElementById('options-screen').style.display = 'none';
            document.getElementById('scores-screen').style.display = 'none';
            document.getElementById('credits-screen').style.display = 'none';
            document.getElementById('return-button').style.display = 'none';
            document.getElementById('main-screen').style.display = 'block';
            document.getElementById('title').innerHTML = "DotDash._"
        }

        function play() {
            document.getElementById('main-screen').style.display = 'none';
            document.getElementById('title').style.display = 'none';
            document.getElementById('game-screen').style.display = 'block';



        }
    </script>
    <style>

        body {
            background-image: url(http://67.media.tumblr.com/7c3666d39c96411c9afe9fb9f3f8f1c6/tumblr_nx9v0ljA5W1ukkmqvo1_1280.jpg);
        }

        header {
            width: 80%;
            margin: auto;
            background-color: #32CD32;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;

        }

        h1 {
            font-family: "Consolas";
            text-align: center;
            padding-bottom: 5px;
        }

        #wrapper {
            width: 80%;
            margin: auto;
            background-color: mediumslateblue;

        }

        #screen {
            border: 4px solid white;
            background-color: black;
            width: 400px;
            height: 600px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        #title {
            color: #32CD32;
            font-family: "Consolas";
            font-size: 50px;
            position: absolute;
            top: 10px;
            left: 5px;
            display: block;
        }

        #mode-selection-container {
            margin-top: 40%;
            height: 200px;
            background-color: black;
        }

        .mode-select {
            width: 210px;
            height: 210px;
            margin: auto;
            border: 15px solid black;
            border-radius: 50%;
        }


        #mode-1 {
            background: dodgerblue;
            float: left;
            margin-left: -120px;

        }

        #mode-2 {
            background: magenta;
        }

        #mode-3 {
            background: yellow;
            float: right;
            margin-right: -120px;
        }

        #mode-2:hover {
            transform:scale(1.05,1.05);

        }

        .nongameplay-buttons {
            background-color: black;
            border: none;
            display: inline-block;
            position: absolute;
            bottom: 5px;
        }

        .nongameplay-buttons:hover {
            transform:scale(1.2,1.2);

        }

        #left-arrow-button {
            bottom: 30%;
            left: 15%;
        }

        #right-arrow-button {
            bottom: 30%;
            right: 15%;
        }

        #options-button {
            left: 5px;
        }

        #scores-button {
            left: 70px;
        }

        #credz-button {
            right: 5px;
        }

        #return-button {
            display: none;
        }

        #badges-button {
            display:none;
            right: 5px;
        }

        #pause-button {
            right: 5px;
        }

        #tutorial-button {
            right: 75px;
            bottom: 9px;
        }

        #options-screen {
            display: none;
        }

        #scores-screen {
            display:none;
        }

        #badges-screen {
            display:none;
        }

        #credits-screen {
            display:none;
        }

        #game-screen {
            display:none;
        }

        #lives-bar {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #lives-bar img {
            width:35px;
            height:30px;
        }

        #timer-bar {
            float: right;
            background-color: #32CD32;
            width: 40%;
            height: 30px;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #timer-bar p {
            font-size: 150%;
            color: black;
        }

        #score-bar {
            position: absolute;
            bottom: 5px;
            margin-left: 10px;
            background-color: #32CD32;
            width: 200px;
            height: 45px;
            text-align: center;
        }

        #score-bar p {
            color: black;
            font-size: 220%;

        }

        #dot-container {
            height: 400px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            background-color: darkgrey;
        }

        #steve-button {
            background-color: black;
            border: none;
        }

        p {
            color: white;
            font-family: "Consolas";
            margin: 0;
            font-size: 75%;
        }

        #cred-box {
            width: 70%;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            font-family: "Consolas";
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <br/>
        <h1>DotDash Prototype</h1>
    </header>

    <div id="wrapper">
        <br/>
        <div id="screen">
            <div id="title">DotDash._&nbsp </div>

            <!-- buttons and elements used in the main menu screen ----------------------------------------->
            <div id="main-screen">

                <div id="mode-selection-container">
                    <button class="mode-select" id="mode-1">MODE1</button>
                    <button onclick="play()" class="mode-select" id="mode-2">MODE2</button>
                    <button class="mode-select" id="mode-3">MODE3</button>

                    <button class="nongameplay-buttons" id="left-arrow-button"><img src="images/arrowLeft.png"/></button>
                    <button class="nongameplay-buttons" id="right-arrow-button"><img src="images/arrowRight.png"/></button>
                </div>

                <button onclick="openOptions()" class="nongameplay-buttons" id="options-button"><img src="images/gear.png"></button>
                <button onclick="openScores()" class="nongameplay-buttons" id="scores-button"><img src="images/trophy.png"></button>
                <button onclick="openCredits()" class="nongameplay-buttons" id="credz-button"><img src="images/exclamation.png"></button>
            </div>

            <!-- common button used to return to the main menu -->
            <button onclick="openMainMenu()" class="nongameplay-buttons" id="return-button"><img src="images/backward.png"/></button>

            <div id="options-screen">
                <br/>
                <br/>
                <br/>
                <p style="color:white">options page</p>
            </div>

            <div id="scores-screen">
                <br/>
                <br/>
                <br/>
                <p style="color:white">highscorez</p>
                <button onclick="openBadges()" class="nongameplay-buttons" id="badges-button"><img src="images/medal2.png"/></button>
            </div>

            <div id="badges-screen">
                <br/>
                <br/>
                <br/>
                <p style="color:white">badges</p>
                <button onclick="openScores()" class="nongameplay-buttons" id="badge-return-button"><img src="images/backward.png"/></button>
            </div>

            <div id="credits-screen">
                <div id="cred-box">
                    <h2>created by:</h2>
                    <h2><b>THE SURVEYORS</b></h2>
                    <img src="images/dot-magenta.png"/>
                    <p>Jake Superior</p>
                    <img src="images/dot-yellow.png"/>
                    <p>Frisky Dingo</p>
                    <img src="images/dot-green.png"/>
                    <p>Jenkinz</p>
                    <img src="images/dot-blue.png"/>
                    <p>ZIA</p>
                    <img src="images/dot-purple.png"/>
                    <p>A Sponge</p><br/>
                    <button onclick="steveMode()" id="steve-button"><img src="images/crow.png" width="60" height="60"/></button>
                </div>
            </div>

            <div id="game-screen">
                <div id="lives-bar">
                    <img src="images/hud_heartFull.png"/>
                    <img src="images/hud_heartFull.png"/>
                    <img src="images/hud_heartFull.png"/>
                </div>
                <div id="timer-bar">
                    <p>0:00</p>
                </div>
                <button class="nongameplay-buttons" id="pause-button"><img src="images/pause.png"></button>
                <button class="nongameplay-buttons" id="tutorial-button"><img src="images/question.png"></button>
                <div id="score-bar">
                    <p>999 999</p>
                </div>

                <div id="dot-container">
                </div>
            </div>
            <div>

            </div>
        </div>
        <br/>

    </div>
</body>
</html>