<html>
<head>
    <title>What</title>
    <script type="text/javascript">
        window.onload = function() {

            var block  = document.getElementById("block");


        }

    </script>
    <style>

        body {
            background-image: url(http://67.media.tumblr.com/7c3666d39c96411c9afe9fb9f3f8f1c6/tumblr_nx9v0ljA5W1ukkmqvo1_1280.jpg);
        }

        header {
            width: 80%;
            margin: auto;
            background-color: #32CD32;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;

        }

        h1 {
            font-family: "Consolas";
            text-align: center;
            padding-bottom: 5px;
        }

        #wrapper {
            width: 80%;
            margin: auto;
            background-color: mediumslateblue;

        }

        #block {
            border: 4px solid white;
            background-color: black;
            width: 500px;
            height: 600px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        #title {
            background-color: #32CD32;
            color: white;
            font-family: "Consolas";
            font-size: 50px;
            position: absolute;
            top: 10px;
        }

        #mode-selection-container {
            margin-top: 40%;
            height: 200px;
            background-color: black;
        }

        .mode-select {
            width: 200px;
            height: 200px;
            margin: auto;
            border: 15px solid black;
            border-radius: 50%;
        }


        #mode-1 {
            background: dodgerblue;
            float: left;
            margin-left: -50px;

        }

        #mode-2 {
            background: magenta;
        }

        #mode-3 {
            background: yellow;
            float: right;
            margin-right: -50px;
        }


        .nongameplay-buttons {
            background-color: black;
            border: none;
            display: inline-block;
            position: absolute;
            bottom: 5px;
        }

        .nongameplay-buttons:hover {
            transform:scale(1.5,1.5);

        }

        #left-arrow {
            bottom: 140px;
            left: 120px;
        }

        #right-arrow {
            bottom: 140px;
            right: 120px;
        }

        #options {
            left: 5px;
        }

        #scores {
            left: 70px;
        }

        #credz {
            right: 5px;
        }

    </style>
</head>
<body>

    <header>
        <br/>
        <h1>DotDash Prototype</h1>
    </header>

    <div id="wrapper">
        <br/>
        <div id="block">
            <div id="title">DotDash._&nbsp </div>

            <div id="mode-selection-container">
                <button class="mode-select" id="mode-1">MODE1</button>
                <button class="mode-select" id="mode-2">MODE2</button>
                <button class="mode-select" id="mode-3">MODE3</button>

                <button class="nongameplay-buttons" id="left-arrow"><img src="images/arrowLeft.png"/></button>
                <button class="nongameplay-buttons" id="right-arrow"><img src="images/arrowRight.png"/></button>
            </div>

            <button class="nongameplay-buttons" id="options"><img src="images/gear.png/"></button>
            <button class="nongameplay-buttons" id="scores"><img src="images/trophy.png/"></button>
            <button class="nongameplay-buttons" id="credz"><img src="images/information.png/"></button>
        </div>
        <br/>

    </div>
</body>
</html>