<!doctype html>
<html lang= "en">

 <head>
 <meta charset="utf-8">
 <title>Game</title>
<style>
section {
    max-width:300px;
}
img {
    max-width:80px;
    display:inline-block;
    width:30%;
}
</style>

 </head>

<body>

<section id="picture">
<img id="0" src="greendot1.jpg">
<img id="1" src="greendot2.jpg">
<img id="2" src="greendot3.jpg">
<img id="3" src="greendot4.jpg">
<img id="4" src="greendot5.jpg">
<img id="5" src="greendot6.jpg">
<img id="6" src="greendot7.jpg">
<img id="7" src="greendot8.jpg">
<img id="8" src="greendot9.jpg">
</section>

<script src="game.js"></script>
</body>


